# Database Configuration
spring.application.name=WeatherLady
spring.datasource.url=jdbc:mysql://localhost:3306/weatherlady
spring.datasource.username=wl
spring.datasource.password=wl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

languages= Albanian,Afrikaans,Arabic,Azerbaijani,Basque,\
  Belarusian,Bulgarian,Catalan,Chinese Simplified,Chinese Traditional,\
  Croatian,Czech,Danish,Dutch,English,Finnish,French,Galician,\
  German,Greek,Hebrew,Hindi,Hungarian,Icelandic,Indonesian,Italian,\
  Japanese,Korean,Kurmanji,Latvian,Lithuanian,Macedonian,Norwegian,\
  Persian,Polish,Portuguese,Português Brasil,Romanian,Russian,Serbian,\
  Slovak,Slovenian,Spanish,Swedish,Thai,Turkish,Ukrainian,Vietnamese,Zulu