spring.application.name=weatherlady

#databaza
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=rasto
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#konfiguracia
accuweather.api.key=kde8TxGwQAHaacCpZnGEpiWguSDFJDO9
accuweather.api.base-url=http://dataservice.accuweather.com
